!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
SALESITEM_H	.\01\include\Sales_item.h	37;"	d
SALES_DATA_A	.\02\Sales_data.h	2;"	d
Sales_data	.\02\Sales_data.h	/^struct Sales_data$/;"	s
Sales_item	.\01\include\Sales_item.h	/^    Sales_item(const std::string &book): bookNo(book) { }$/;"	f	class:Sales_item
Sales_item	.\01\include\Sales_item.h	/^    Sales_item(std::istream &is) { is >> *this; }$/;"	f	class:Sales_item
Sales_item	.\01\include\Sales_item.h	/^class Sales_item {$/;"	c
avg_price	.\01\include\Sales_item.h	/^double Sales_item::avg_price() const$/;"	f	class:Sales_item
bookNo	.\01\include\Sales_item.h	/^    std::string bookNo;      \/\/ implicitly initialized to the empty string$/;"	m	class:Sales_item
bookNo	.\02\Sales_data.h	/^  std::string bookNo;$/;"	m	struct:Sales_data
compareIsbn	.\01\include\Sales_item.h	/^bool compareIsbn(const Sales_item &lhs, const Sales_item &rhs) $/;"	f
isbn	.\01\include\Sales_item.h	/^    std::string isbn() const { return bookNo; }$/;"	f	class:Sales_item
operator !=	.\01\include\Sales_item.h	/^operator!=(const Sales_item &lhs, const Sales_item &rhs)$/;"	f
operator +	.\01\include\Sales_item.h	/^operator+(const Sales_item& lhs, const Sales_item& rhs) $/;"	f
operator +=	.\01\include\Sales_item.h	/^Sales_item& Sales_item::operator+=(const Sales_item& rhs) $/;"	f	class:Sales_item
operator <<	.\01\include\Sales_item.h	/^operator<<(std::ostream& out, const Sales_item& s)$/;"	f
operator ==	.\01\include\Sales_item.h	/^operator==(const Sales_item &lhs, const Sales_item &rhs)$/;"	f
operator >>	.\01\include\Sales_item.h	/^operator>>(std::istream& in, Sales_item& s)$/;"	f
revenue	.\01\include\Sales_item.h	/^    double revenue = 0.0;$/;"	m	class:Sales_item
revenue	.\02\Sales_data.h	/^  double revenue = 0.0;$/;"	m	struct:Sales_data
units_sold	.\01\include\Sales_item.h	/^    unsigned units_sold = 0; \/\/ explicitly initialized$/;"	m	class:Sales_item
units_sold	.\02\Sales_data.h	/^  unsigned units_sold = 0;$/;"	m	struct:Sales_data
